*,*:before, *:after
    box-sizing: border-box
    margin: 0
h1,h2,h3
    margin: 0
html
    font-family: 'Roboto', sans-serif
    font-size: 16px
    scroll-behavior: smooth
a
    text-decoration: none

.container
    max-width: 1168px
    margin: 0 auto

p, h1, h2, h3
    color: white

body
    background-color: black

#blockBtn
    margin-top: 10px
    max-width: 143px
    align-items: center
#btn
    background-color: white
    padding: 9px 10px 9px 42px
    border-radius: 15px