.header
    padding: 30px 0
    background-color: $main
    &-item
        align-items: center
        display: flex
        justify-content: space-between
        &__logo
        &__links
            display: flex
            justify-content: space-between
            align-items: center
            &-navigation
                display: flex
                justify-content: space-between
                width: 550px
                margin-right: 31px
                &-link
                    color: white
            &-btn
                color: black
                background-color: white
                border-radius: 14px
                padding: 9px 20px 13px 20px
                font-size: 16px