.hero
    background: linear-gradient(360deg, #000000 18.78%, rgba(0, 0, 0, 0) 98.53%), url(../img/hero.png)
    background-size: 100%
    height: 716px
    &-items
        
        &__item
            &-info
                text-align: center
                max-width: 600px
                margin: 0 auto
                padding-top: 446px
                &-head
                    font-size: 14px
                    
                &-name
                    font-size: 54px
                    color: white
                &-text
                    font-size: 14px
                    max-width: 580px
                    
            &-r
                display: flex
                width: 294px
                margin-top: 10px
                position: relative
                left: 85%
                &__block
                    display: flex
                    justify-content: space-between
                    margin-left: 16px
                    &-img
                        margin-right: 6px
                    &-text