.section-what
    margin-top: 90px
    margin-bottom: 50px
    &__items
        &-item
            &__header
                text-align: center
                margin-bottom: 42px
                &-head
                    font-size: 40px
                &-text
                    font-size: 23px
            &__blocks
                &-group
                    display: flex
                    justify-content: space-between
                    padding-bottom: 16px
                &-block
                    width: 576px
                    height: 600px
                    &-info
                        position: relative
                        left: 6%
                        top: 76%
                    &-head
                        font-size: 14px
                    &-text
                        max-width: 501px
                        font-size: 14px
                    &-bbtn
                        
                    &-btn

#block1
    background-image: url(../img/blocks/block1.png)
    background-repeat: no-repeat
#block2
    background-image: url(../img/blocks/block2.png)
    background-repeat: no-repeat
#block3
    background-image: url(../img/blocks/block3.png)
    background-repeat: no-repeat
#block4
    background-image: url(../img/blocks/block4.png)
    background-repeat: no-repeat
            